- name: redhat_family_install | Download the CUDA repository file
  ansible.builtin.get_url:
    url: "{{ cuda_install_redhat_family_repo_baseurl }}"
    dest: /etc/yum.repos.d/nvidia_cuda.repo
    mode: '0644'

- name: redhat_family_install | Install CUDA packages via yum
  become: true
  ansible.builtin.yum:
    name: "{{ cuda_install_packages }}"
    state: present
    update_cache: true
